<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zlk</groupId>
    <artifactId>common-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-core-test</module>
        <module>common-db-test</module>
        <module>common-redis-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <common.zlk.version>1.0-SNAPSHOT</common.zlk.version>
        <alibaba.druid.version>1.1.21</alibaba.druid.version>
       <!-- <mysql-connector.version>5.1.38</mysql-connector.version>-->
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <freemarker.version>2.3.29</freemarker.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <lombok.version>1.18.6</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- common包集合start -->
     <!--  <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-zlk</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-core</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-db</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-redis</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-web</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>
        <!--common包集合end -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>