<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-test</artifactId>
        <groupId>org.zlk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-rocketmq-test</artifactId>

    <!--建子项目，需要父pom设置<packaging>pom</packaging>-->
    <packaging>pom</packaging>

    <modules>
        <module>commom-rocketmq-producer</module>
        <module>commom-rocketmq-consumer</module>
        <module>commom-rocketmq-producer1</module>
        <module>commom-rocketmq-consumer1</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- common-core-test-->
        <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-core-test</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>

        <!-- common包集合start -->
        <dependency>
            <groupId>org.zlk</groupId>
            <artifactId>common-rocketmq</artifactId>
            <version>${common.zlk.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.7.0</version>
        </dependency>-->
        <!-- common包集合end -->



    </dependencies>
</project>